/*Задание 1:
Запросите у пользователе ввести значение;
Введенное значение равно 10, то выведите 'Верно', иначе выведите 'Неверно'. */

let num = prompt("Введите число 10");
if (num == 10) {
	alert('Верно');
} else {
	alert("Неверное значение");
}

/*Задание 2:
Пользователь вводит в текстовое поле имя. 
Если введенное имя Jonh — то выводится сообщение «Привет Jonh». 
 противном случае — ничего не выводить. */

 let name = prompt("Введите имя, желательно John");
    if (name == "John") {
	alert("Привет " + name);
} 

/* Задание 3:
Запросите у пользователе ввести значение от 0 до 59;
Определите в какую четверть часа попадает это число 
(в первую (0-15), вторую (15-30), третью (30-45) или четвертую (45-59)). */
let min = prompt("Введите число от 0 до 59");
    if (min >=0 && min <= 14){
        alert("Ваше число попадает в первую четверть часа")
    }
    if (min >=15 && min <= 29){
        alert("Ваше число попадает во вторую четверть часа")
    }
    if (min >=30 && min <= 44){
        alert("Ваше число попадает в третью четверть часа")
    }
    if (min >=45 && min <= 59){
        alert("Ваше число попадает в четвертую четверть часа")
    }

    /*Задание 4:
Создайте 2 переменные (a,  b);
Если переменная a равна или меньше 1, а переменная b больше или равна 3, 
то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). 
Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. */

let a = 1;
let b = 3;
if (a <= 1 && b >=3) {
alert(a + b)
}
else{
alert(a - b)
}

/*Задание 5:
Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную 
result запишем 'зима', если имеет значение '2' – 'весна' и так далее. 
Решите задачу через switch-case. */

const timeOfTheYear = prompt('Введи цифру от 1 до 4, определяющую пору года');
let result;

 switch(timeOfTheYear) {
    case '1':
         result = 'Зима';
        break;
    case '2':
         result = 'Весна';
        break;
    case '3':
         result = 'Лето';
         break;
    case '4':
         result = 'Осень';
         break;
    default: result = 'Неверное значение';
 }
 alert(result);

 /*Задание 6:
Пользователь вводит в имя и — пароль. Если пользователь ввел:
ivan - 333 или
ssss - 666 или
gibs - 0000
То вывести — «Доброе пожаловать», в противном случае: «Пользователь не найден». */

const IVAN_LOGIN = 'ivan';
const IVAN_PASS = '333';

const SSSS_LOGIN = 'ssss';
const SSSS_PASS = '666';

const GIBS_LOGIN = 'gibs';
const GIBS_PASS = '0000';

const login = prompt('Логин');
const password = prompt('Пароль');

if (login === IVAN_LOGIN && password === IVAN_PASS || 
    login === SSSS_LOGIN && password === SSSS_PASS || 
    login === GIBS_LOGIN && password === GIBS_PASS ) {
    alert('Добро пожаловать!');
} else {
    alert('Пользователь не найден');
}

// Задание 7:
// Cоздать программу, которая будет проверять, достиг ли пользователь 21 года.
// Если да, программа выведет «You may enter», если нет, 
// она выведет в консоль «You may not enter». Используйте тренарный оператор.

let userAge = prompt("Введите свой возраст")
if (userAge >= 21){
    alert("You may enter")
}
else{
    alert("You may not enter")
}

let userAge = Number(prompt("Введите свой возраст"));
let message = userAge >= 21 ? "You may enter" : "You may not enter";
alert(message);

// Задание 8:
// Пользователь вводит 3 числа. Найти максимальное. Учесть вариант равенства чисел.
let num1 = prompt("Введите первое число");
let num2 = prompt("Введите второе число");
let num3 = prompt("Введите третье число");
let max;
if (num1 >= num2){
    max = num1;
}
else{
    max = num2;
}
if (num3 > max){
    max = num3;
}
if (num1 == num2 && num2 == num3)

alert("Все числа равны " + num1)
alert("Максимальное из введенных чисел - " + max);

// alert("Максимальное из введенных чисел - " + Math.max(num1, num2, num3));



// Задание 9:
// Пользователь вводит 3 числа. Найти минимальное и максимальное. Учесть вариант равенства чисел.
let num1 = +prompt("Введите первое число");
let num2 = +prompt("Введите второе число");
let num3 = +prompt("Введите третье число");
let maxValue;
let minValue;
minValue = num1;
if(num2 < minValue){
    minValue = num2;
}
if(num3 < minValue){
    minValue = num3;
}
maxValue = num1;
if(num2>maxValue){
    maxValue = num2
}
if(num3 > maxValue){
    maxValue = num3
}

alert("Максимальное из введенных чисел - " + maxValue);
alert("Минимальное из введенных чисел - " + minValue);

// alert("Максимальное из введенных чисел - " + Math.max(num1, num2, num3));
// alert("Минимальное из введенных чисел - " + Math.min(num1, num2, num3));

// Задание 10:
// Cоздать приложение для выставления оценок и перевода их из 12 бальной в 5-ти бальную. Приложение должно следовать таким условиям:
// 10 и свыше – 5.
// 7-9 баллов – 4.
// 4-6 баллов – 3.
// 3-5 баллов – 2.
// 2 бала и ниже – 1.
// Перевод дожен учитывать невалидную оценку и выбрасывать оповещение об ошибке.

let rating = +prompt("Поставьте оценку по 12 бальной системе");

if(rating >= 10 && rating <=12 ){
    alert("По 5-ти бальной шкале Ваша оценка - 5. Молодец! ")
}
if(rating >= 7 && rating <= 9 ){
    alert("По 5-ти бальной шкале Ваша оценка - 4. Хорошо!")
}
if(rating >= 4 && rating <= 6 ){
    alert("По 5-ти бальной шкале Ваша оценка - 3. Средне!")
}
if(rating >= 3 && rating <= 5 ){
    alert("По 5-ти бальной шкале Ваша оценка - 4. Неудовлетворительно!")
}
if(rating >= 0 && rating <= 2 ){
    alert("По 5-ти бальной шкале Ваша оценка - 1. Ужасно!")
}
if(rating < 0 || rating > 12 ){
    alert("Ошибка! Неправильная оценка. Введите еще раз внимательнее!")
}








